[uwsgi]
master = true

chdir = %d../server
home = %d../env

rootpath = @(exec://realpath %d..)
storageroot = @(exec://realpath %d../server/storage)

if-not-exists = %d../server/storage
  exec-asap = mkdir -p %(storageroot)
endif =

env = LANG=en_US.UTF-8
env = LC_ALL=en_US.UTF-8
env = LC_CTYPE=en_US.UTF-8
env = DJANGO_SETTINGS_MODULE=settings
env = PYTHON_ENV=development
env = UWSGI_PY_AUTORELOAD=1

module = wsgi:application

http = 0.0.0.0:8000
http-websockets = 1
offload-threads = 5

mule =
mule-msg-sise = 8192
mule-reload-mercy = 1

processes = 1
threads = 1

max-requests = 1000
die-on-term = true

wsgi-disable-file-wrapper = 1

reload-mercy = 60
harakiri = 60
harakiri-verbose = true

py-auto-reload = 3

vacuum = true

logdate = [%%Y-%%m-%%dT%%H:%%M:%%S.000Z]
logformat = %(ftime) (%(addr)) %(method) %(uri) => %(status) in %(msecs)ms reqlen:%(cl) reslen:%(rsize) pid:%(pid) user:%(user_id)
logformat-strftime = true

import = tasks.cron

attach-daemon2 = daemonize=1,pidfile=%(storageroot)/.vite.pid,chdir=%(rootpath)/client,cmd=npm run dev -- --clearScreen false --logLevel warn